body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}



.header {
    background-color: #ffffff;
    color: rgb(91, 88, 88);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: -20px;
    padding: 0 60px;
}


.blurred {
    backdrop-filter: blur(10px); 
    background-color: rgba(255, 255, 255, 0.9); 
    transition: backdrop-filter 0.3s, background-color 0.3s; 
}

.logo img {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links li a {
    color: rgb(101, 97, 97);
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #759cf7;
}


.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}


.cta-button-learn {
    background-color: rgb(75,122,246); /* Blue color */
    color: white;
    border: none;
    padding: 20px 20px;
    font-size: 18px;
    border-radius: 80px; /* Oval shape with equal horizontal and vertical radius */
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.cta-button-learn:hover {
    background-color:#007bff;
    
}

/* Arrow icon */
.arrow {
    margin-left: 10px;
}


.hero-subtext {
    margin-left: 150px;
    margin-top: 20%;
}

.hero-subtext-line-black {
    color: black;
    font-weight: 550;
    font-size: 55px;
    margin-bottom: 25px;
}

.hero-subtext-line-light {
    color: rgb(218,218,219);
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 55px;
    line-height: 44px;
}

/* Run a Node Section */
.run-node-section {
    background-color:rgb(251,251,250);
    padding: 100px 0;
    text-align: center;
    min-height: 50vh; /* Set minimum height to fill the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0; /* Start content from the top */
}


.run-node-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    gap: 1000px;
   
}

.text-blocks {
   
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.text-block {
    width: 100%;
    flex: 10;
    margin-bottom: 100px;
}

.run-node-line-black {
    color: black;
    font-weight: 550;
    font-size: 35px;
    margin-bottom: 100px;
    margin-left: -265px; 

}

.run-node-line-light {
    color: rgb(142, 143, 142);
    letter-spacing: 0.02em;
    font-weight: 700;
    font-family: sans-serif;
    max-width: 200%; 
    font-size: 19px;
    line-height: 1.5;
    white-space: normal;
    margin-left: -100px;
    text-align: center; 
    margin-bottom: 70px;
}




.scroll-content {
    padding: 100px 0;
    text-align: center;
    background-color: white;
}

.software-suite-section {
    background-color: black;
    min-height: 30vh;
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin-top: -105px;
}

.software-suite-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.software-suite-title {
    font-size: 20px;
    font-weight: 600;
    color: #454444;
    margin-bottom: 40px;
    margin-left: -800px;
}


.software-suite-description {
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 400px;
    margin-left: -200px;
}

.grey-text {
    color: grey;
    font-size: 55px;
    font-weight: 300;
    
}

.software-suite-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: -300px;
}

.software-suite-card {
    flex: 1;
    background-color: black;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}

.software-suite-card-content {
    padding: 20px;
    border-radius: 16px;
    width: 85%;
    flex: 1;
    overflow: hidden;
    
    background: linear-gradient(180deg,#292929,rgba(41,41,41,0));
}

.globe-icon {
    font-size: 30px;
    color: white; /* Adjust the color of the globe icon */
    margin-bottom: 0px;
}
.card-heading {
    font-size: 28px;
    font-weight: 600;
    gap: -1px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    margin-top: -2px;
}


.card-content {
    font-size: 19px;
    font-weight: 80;
    color: white;
    margin-bottom: 30px;
}

.learn-more-link {
    font-size: 16px;
    color: blue;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
   
}


.learn-more-link:hover {
    color: darkblue;
}

.learn-more-link i {
    margin-left: 5px;
    color: blue;
}

.last-section {
    background-color: white;
    padding: 100px 0;
     /* Add a gray border at the bottom of the last section */
    margin-bottom: 20px; 
}

.last-section-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.over-material {
    margin-bottom: 20px;
}

.last-text {
    color: grey;
    font-size: 18px;
    margin-left: -800px;
    margin-bottom: 60px;
}

.latest-description {
    font-size: 46px;
    font-weight: 600;
    color: black;
    margin-bottom: 550px;
    margin-left: -200px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: -500px; 
    margin-left: 120px; 
    margin-right: 120px;
}

.card {
    width: calc(30% - 20px); 
    height: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:15px;
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.card-top-text {
    font-size: 19px;
    font-weight: 600;
    color: grey;
    margin: 15px;
    margin-left: -70px;

}

.card-large-text {
    /* font-size: 1.5rem; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top:-10px;
    margin-left: 10px;
    
}

.easy-text {
    font-size: 90px;
    font-weight: 600;
    color: white;
    margin: 30px;
    margin-left: -28px;
    margin-top: 30px;

}

.dapp-text {
    font-size: 90px;
    font-weight: 600;
    color: white;
    margin: -30px;
    margin-bottom: -50px;
    
}
.larger-text{
    /* color: blue;
    font-weight: 700;
    margin: -15px;
    font-size: 90px;
    margin-left: -77px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:40px;
    margin-left: -30px;
    font-size: 90px;
    font-weight: 600;
    color: rgb(68,118,245);
    
    margin-bottom: 0;

}
.smaller-text.blue-text {
    /* color: blue;
    font-weight: 700;
    margin: -15px;
    font-size: 90px;
    margin-left: -70px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:20px;
    margin-left: -30px;
    font-size: 90px;
    font-weight: 600;
    color: rgb(68,118,245);
    
    margin-top: -20px;
}


.my-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:57px;
    margin-left: -25px;
    font-size: 90px;
    font-weight: 600;
    color: rgb(254,137,24);
    
    margin-bottom: 0;

}


.smaller-text.orange-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:20px;
    margin-left: -25px;
    font-size: 90px;
    font-weight: 600;
    color: rgb(254,137,24);
    
    margin-top: -20px;
}


.last-heading {
    /* font-size: 30px; */
    font-weight: 300 bold;
    color: rgb(3, 3, 3);
    margin: 0;
    letter-spacing: .02em;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-top: 50px;
}


.last-content {
    font-size: 18px;
    color: rgb(58, 52, 52);
    margin: 20px 0 0;
    margin-top: 10px;
}

.second-heading{
    font-weight: bold;
    color: rgb(3, 3, 3);
    margin: 50px 0;
    letter-spacing: .02em;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-top: -10px;

}

.second-content{
    font-size: 20px;
    color: rgb(58, 52, 52);
    margin: 20px 0 0;
    margin-top: -35px;
}

.first-heading{
    font-weight: bold;
    color: rgb(3, 3, 3);
    margin: 50px 0;
    letter-spacing: .02em;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-top: -25px;

}

.first-content{
    font-size: 20px;
    color: rgb(58, 52, 52);
    margin: 20px 0 0;
    margin-top: -35px;

}
.footer {
    background-color: white;
    padding: 20px 0;
    color: grey;
    text-align: center;
    margin-top: 250px;
    border-top:1px solid grey;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-line {
    display: flex;
    
    align-items: center;
    margin-bottom: 20px;
}

.footer-over {
    background-color: rgb(255, 249, 249);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 50%;
}

.footer-over-text {
    color: rgb(1, 1, 1);
    font-size: 20px;
    margin: 0;
}

.footer-text {
    font-size: 14px;
    margin: 0;
    
}

.contact-text {
    font-size: 14px;
    margin: 0;
    cursor: pointer;
    text-decoration: underline;
}